[33m4d35094[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/feat/auth[m[33m, [m[1;32mfeat/auth[m[33m)[m upgradeuser api added
[33m747e39b[m Merge branch 'feat/auth' of https://github.com/dreamers2025/dct_spring into feat/auth
[33m3c3daeb[m commit before update
[33mc4f0ebf[m on fixing userUpgrade api
[33m2b8b002[m gemini response modified test OK
[33mb80a136[m hot fix savepoint
[33m0aa0a4a[m merged branch gemini
[33m38acb0c[m api/auth/me api added
[33m51481a0[m prompt ëª…ë ¹ ë‚´ìš© ìˆ˜ì •
[33m65f8c77[m ì œë¯¸ë‚˜ì´ ì‘ë‹µ ë°©ì‹ JSONí˜•íƒœë¡œ ë°˜í™˜ + JSON ë§ˆí¬ë‹¤ìš´ í˜•ì‹ ì œê±°
[33m8d3f68b[m í”„ë¡ íŠ¸ ì£¼ì†Œ í—ˆìš©
[33m4280d16[m Merge branch 'main' of https://github.com/dreamers2025/dct_spring
[33m3762eab[m CORs config added
[33mc0e2044[m Merge pull request #2 from dreamers2025/feature/backend-setup-dream-interpret
[33m25336fa[m ymlíŒŒì¼ ì¶”ì ê´€ë¦¬ ì œì™¸ ë° gradle ë³‘í•©
[33m5a42323[m add dream interpreter entity
[33m44b44ef[m Merge pull request #1 from dreamers2025/feat/auth
[33m86f0952[m Login Api added
[33m4f8fbe7[m SignUp Api added
[33m091f0d5[m User Entity added
[33m226877a[m[33m ([m[1;31morigin/test/ai-completion[m[33m, [m[1;32mtest/ai-completion[m[33m)[m Gemini EndPointUrl Changed
[33m3e0d2b8[m ë°±ì—”ë“œ ai ì‘ë‹µ í…ŒìŠ¤íŠ¸
[33m5859039[m Initial Commit
